<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/facebook_login_o" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/fb_login_f" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/fb_login_f"/>
    <item android:drawable="@drawable/facebook_login_o" />
</selector>