<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/facebook" android:title="Facebook" android:icon="@drawable/ic_facebook"/>
   <item android:id="@+id/twitter" android:title="Twitter" android:icon="@drawable/ic_twitter"/>
   <item android:id="@+id/insta" android:title="Instagram" android:icon="@drawable/ic_insta"/>

</menu>