<resources>
    <string name="app_name">Bestpete</string>


    <string name="facebook_app_id">389801411474217</string>
    <string name="fb_login_protocol_scheme">fb389801411474217</string>

</resources>
