<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        design:mrl_rippleAlpha="0.5"
        design:mrl_rippleColor="#000000"
        design:mrl_rippleDimension="10dp"
        design:mrl_rippleHover="true"
        design:mrl_rippleRoundedCorners="10dp">
    <LinearLayout
        android:id="@+id/openAddCatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@mipmap/add_keyword"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Category"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.gabar.bestpete.utilities.BoldTextView
            android:id="@+id/noCategory"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:text="No Category"
            android:textColor="#e1e1e1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content" />

   <com.baoyz.swipemenulistview.SwipeMenuListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/listView"
       android:divider="@null"
       ></com.baoyz.swipemenulistview.SwipeMenuListView>




    </FrameLayout>


</LinearLayout>